server.port=9090
spring.application.name=first-name-service
##eureka.client.serviceUrl.defaultZone=http://localhost:8761
##eureka.client.instance.preferIpAddress=true
##spring.application.name=first-name-service

